# DatingApp

API/: API.csproj  API.sln  Program.cs
API/Controllers/: AccountController.cs  BuggyController.cs  MembersController.cs
API/DTOs/: LoginDto.cs  MemberDto.cs  RegisterDto.cs  SeedUserDto.cs
API/Data/: AppDbContext.cs  MemberRepository.cs  Seed.cs
API/Data/Migrations/: 20260316153102_InitialCreate.Designer.cs  20260316153102_InitialCreate.cs  20260318171134_UserEntityUpdated.Designer.cs  20260318171134_UserEntityUpdated.cs  20260319105810_ChangePasswordHashToString.Designer.cs  20260319105810_ChangePasswordHashToString.cs  20260326073850_MemberEntityAdded.Designer.cs  20260326073850_MemberEntityAdded.cs  20260404120808_AddIndexesToTables.Designer.cs  20260404120808_AddIndexesToTables.cs  AppDbContextModelSnapshot.cs
API/Entities/: AppUser.cs  Member.cs  Photo.cs
API/Helpers/: HttpExtensions.cs  PagedList.cs  PaginationParams.cs
API/Interfaces/: IMemberRepository.cs  IPasswordHasherService.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/Services/: PasswordHasherService.cs  TokenService.cs
client/: angular.json  eslint.config.js  package-lock.json  package.json  tsconfig.app.json
client/src/: index.html  styles.css
client/src/app/: app.config.ts  app.html  app.routes.ts  app.ts
client/src/core/guards/: auth-guard.ts  (+1 more)
client/src/environments/: environment.development.ts  environment.ts
client/src/layout/: theme.ts
client/src/types/: member.ts  pagination.ts
client/ssl/: localhost-key.pem  localhost.pem
(+36 files in other folders)
